debug=false
oauth.consumerKey=********************************************
oauth.consumerSecret=********************************************
oauth.accessToken=********************************************
oauth.accessTokenSecret=********************************************
twitter.username=salesforce
number.of.tweets=10
