debug=false
oauth.consumerKey=Z7sgpIflAQiX8QSpr4oyiHWz0
oauth.consumerSecret=fhsXtyAgU3VdGxCcs01MSShYRa17ccUvEj2NERDSf2xYmq9r2K
oauth.accessToken=15532440-HYpL9R4oYtjTG50DMvRW08SkKj3EvLMGxoYNKYZh0
oauth.accessTokenSecret=IhG92SCa6zv1WHbIa0JbvSdAc9xk8XEMcjrAcqgCXLxB9
twitter.username=salesforce
number.of.tweets=10
